<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Chela+One&family=Cookie&family=Galindo&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        letter-spacing: 3px;
        font-family: "Chela One", system-ui;
        background-color: #ffffff00;
    }

    .navbar .logo img {
        width: 50px;
        height: auto;
    }







    .hero {
        background-image: url(./img/homepage-webslider-1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    .hero .hero-header h1 {
        color: #fff;
        font-size: 60px;
        font-family: "Chela One", system-ui;
    }

    .hero .hero-header p {
        color: #fff;
        font-size: 25px;
    }

    .hero .hero-header {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.504);
        padding: 40px 40px 100px 30px;
    }

    .hero .hero-text .txt {
        color: #d71132;
        text-shadow: 1px 1px 0px #000000;
        font-size: 70px;
        letter-spacing: 10px;
    }

    .hero .hero-text .txt2 {
        font-size: 20px;
    }

    .hero .hero-text .btn {
        letter-spacing: 3px;
        font-family: "Chela One", system-ui;
    }


    .hero .hero-card {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        padding: 30px;
        width: 100%;
        max-width: 400px;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .hero .hero-card h2 {
        font-family: "Chela One", system-ui;
        color: #d71132;
        text-shadow: 1px 1px 0px #000000;
        text-align: center;
    }

    .hero .hero-card .form-label,
    .form-control {
        color: #ffffff;
    }

    .hero .hero-card .form-control {
        border-radius: unset;
        background: transparent;
        border: unset;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    }

    .hero .hero-card .form-control:focus {
        background: rgba(0, 0, 0, 0.1);
        color: #ffffff;
    }

    .hero .hero-card .btn-danger {
        font-family: "Chela One", system-ui;
    }
    .hero .hero-card .forgot-link {
        color: #ffffff;
        text-decoration: none;
    }

    .hero .hero-card .forgot-link:hover {
        text-decoration: underline;
    }





    .facilities {
        height: 150px;
        background-color: rgb(255, 227, 233);
    }

    .facilities .card {
        top: -100px;
        z-index: 4;
    }

    .facilities .card .card-body h3 i {
        color: #d71132;
    }

    .facilities .card .card-body {
        text-align: center;
    }

    .facilities .rooms {
        color: #fff;
    }






    .room-container {
        color: #fff;
        background-color: rgb(255, 227, 233);
    }

    .rooms h1 {
        color: #d71132;
        font-size: 50px;
        text-shadow: 1px 2px 2px #ffffff;
        font-family: "Chela One", system-ui;
    }

    .rooms .image-wrapper {
        overflow: hidden;
        background-size: cover;
        background-position: center;
        min-height: 200px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px#00000092;
    }

    .rooms .image-wrapper .wrapper {
        min-height: 200px;
        background-color: rgba(0, 0, 0, 0.274);
    }

    .rooms .main-image {
        overflow: hidden;
        background-size: cover;
        background-position: center;
        min-height: 420px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px#00000092;
    }

    .rooms .main-image .main-wrapper {
        min-height: 420px;
        background-color: rgba(0, 0, 0, 0.274);
    }

    .rooms .btn {
        letter-spacing: 3px;
        font-family: "Chela One", system-ui;
    }



    .links {
        background-color: rgb(255, 255, 255);
    }

    .links h4 {
        font-family: "Chela One", system-ui;
        padding-left: 30%;
        letter-spacing: 1px;
    }

    .links h3 {
        letter-spacing: 3px;
        color: #d71132;
        font-family: "Chela One", system-ui;
    }

    .links h4 .fb {
        color: rgb(0, 21, 183);
    }

    .links h4 .ig {
        color: rgb(183, 0, 0);
    }

    .links h4 span {
        font-size: 15px;
    }

    .links .btn {
        letter-spacing: 3px;
        font-family: "Chela One", system-ui;
    }
</style>

<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-3">
            <a class="navbar-brand logo" href="#"><img src="./img/bsu.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><button
                                class="btn btn-danger">Login</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="hero">
        <header class="hero-header">
            <div class="row d-flex justify-content-center align-items-center ps-5">
                <div class="col-lg-8 hero-text">
                    <h1 class="fw-bold ps-5 txt">ALL <br> IN ONE PLACE</h1>
                    <p class="ps-5 txt2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae adipisci
                        assumenda
                        laboriosam impedit ab nisi sint accusamus deleniti, omnis ea libero. Alias dolore dicta deserunt
                        iste impedit commodi minima quasi.</p>
                    <button type="button" class="btn btn-danger ms-5">Explore</button>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center align-items-center py-5">
                    <div class="hero-card card p-5">
                        <h2 class="pb-4">Login</h2>
                        <form>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Enter your password" required>
                            </div>
                            <button type="submit" class="btn btn-danger w-100">Login</button>
                        </form>
                        <div class="text-center mt-3">
                            <a href="#" class="forgot-link">Forgot Password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </section>

    <section class="facilities container-fluid py-3">
        <div class="container">
            <div class="row px-5 ">
                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                    <div class="card shadow" style="width: 25rem;">
                        <div class="card-body py-5">
                            <h3><i class="fa-solid fa-truck-fast mb-4"></i></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                    <div class="card shadow" style="width: 25rem;">
                        <div class="card-body py-5">
                            <h3><i class="fa-solid fa-lock mb-4"></i></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-flex justify-content-center align-items-center">
                    <div class="card shadow" style="width: 25rem;">
                        <div class="card-body py-5">
                            <h3><i class="fa-solid fa-shop mb-4"></i></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's
                                content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <div class="container-fuid room-container py-5">
        <div class="rooms px-5">
            <h1 class="text-center pb-4">Facilities</h1>
            <div class="row">
                <div class="col-lg-4">
                    <div class="image-wrapper" style="background-image: url(./img/download.jpg);">
                        <div class="wrapper d-flex justify-content-center align-items-center">
                            <p>Room-name</p>
                        </div>
                    </div>
                    <div class="image-wrapper mt-3" style="background-image: url(./img/OIP.jpg);">
                        <div class="wrapper d-flex justify-content-center align-items-center">
                            <p>Room-name</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-image" style="background-image: url(./img/animeschool-5.webp);">
                        <div class="main-wrapper d-flex justify-content-center align-items-center">
                            <p>Room-name</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-4">
                    <div class="image-wrapper" style="background-image: url(./img/maxresdefault.jpg);">
                        <div class="wrapper d-flex justify-content-center align-items-center">
                            <p>Room-name</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="image-wrapper" style="background-image: url(./img/th.jpg);">
                        <div class="wrapper d-flex justify-content-center align-items-center">
                            <p>Room-name</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="image-wrapper " style="background-image: url(./img/th\ \(1\).jpg);">
                        <div class="wrapper d-flex justify-content-center align-items-center">
                            <p>Room-name</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btns mt-4 text-center">
                <button type="button" class="btn btn-danger">VIE ALL FACILITIES</button>
            </div>
        </div>
    </div>






    <footer>
        <div class="links container-fluid px-5 pt-3 pb-4">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Elite Devs</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt magnam ipsa consequuntur
                        dignissimos veniam eius soluta, sequi consectetur quia incidunt veritatis! Soluta recusandae
                        vero maiores dicta quia hic, autem eius?</p>
                </div>
                <div class="col-lg-4 px-5 d-flex justify-content-between flex-column ">
                    <h4><i class="fa-brands fa-facebook fb"></i><span class="mx-3"><a href="">Elite Devs</a></span></h4>
                    <h4><i class="fa-brands fa-square-instagram ig"></i><span class="mx-3"><a href="">Elite Devs
                                IG</a></span></h4>
                    <h4><i class="fa-solid fa-envelope em"></i><span class="mx-3"><a
                                href="">EliteDevs@gmail.com</a></span></h4>
                </div>
                <div class="col-lg-4 ">
                    <form>
                        <div class="mb-3">
                            <label for="feedback" class="form-label">Your Feedback</label>
                            <textarea class="form-control" id="feedback"
                                placeholder="Write your feedback here"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100"
                            style="background-color: #ef233c; border: none;">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>