<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Layout with See Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Chela+One&family=Cookie&family=Galindo&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<style>
    .login-bg {
        background-image: url(./img/homepage-webslider-1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .login-color-bg {
        width: 100%;
        height: auto;
        padding: 188px 20px;
        background-color: rgba(0, 0, 0, 0.645);
    }

    .login-container {
        width: 100%;
        max-width: 400px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.586);
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
    }
    .login-container h2{
        font-family: "Chela One", system-ui;
        color: #d71132;
        text-shadow: 1px 1px 0px #000000;
        letter-spacing: 1px;
    }

    .login-container label {
        position: absolute;
        z-index: 1;
    }

    .login-container label i {
        color: #d71132;
        font-size: 15px;
    }

    .login-container input {
        border-radius: unset;
        background: transparent;
        border: unset;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        padding-left: 40px;
        position: relative;
    }
    .login-container input:focus {
        background: rgba(0, 0, 0, 0.1);
        color: #ffffff;
    }

    ::placeholder {
        text-align: center;
    }

    .btn-danger a{
        text-decoration: none;
        font-family: "Chela One", system-ui;
        color: #ffffff;
        letter-spacing: 1px;
    }
</style>




<body>



    <div class="container-fluid login-bg p-0">
        <div class="login-color-bg d-flex justify-content-center align-items-center">
            <div class="login-container p-5">
                <h2 class="text-center mb-4">LOGIN</h2>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label p-2"><i
                                class="fa-regular fa-user"></i></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username"
                            aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label p-2"><i
                                class="fa-solid fa-lock"></i></label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        <div id="emailHelp" class="form-text p-3 text-light">Doesn't have an account? <a
                                href="signuptwo.html">Register Now</a></div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-danger "><a href="logintwo.html">Login</a></button>
                    </div>
                </form>
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>