<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Layout with See Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .for-bg {
        border: 2px solid whitesmoke;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 1px #8686869a;
    }
    .logo img {
        width: 40px;
        height: auto;
    }

    .login {
        width: 100%;
    }

    .login label {
        position: absolute;
        z-index: 1;
    }

    .login label i {
        font-size: 15px;
    }

    .login input {
        padding-left: 40px;
        position: relative;
    }

    ::placeholder {
        text-align: center;
    }

    .image-container {
        position: relative;
        width: 100%;
        height: 500px;
        background-image: url('./img/2060bf3e4f1b236c7141ac245965fdb0.jpg');
        background-size: cover;
        background-position: center;
        border: 1px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
    }

    .text-overlay {
        width: 100%;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        text-align: justify;
    }

    @media (max-width: 821px) {
        .row {
            flex-direction: column-reverse;
        }
       form{
        padding: 0px;
       }
    }

    @media (max-width: 500px) {
        .row {
            flex-direction: column-reverse;
        }
       form{
        padding: 0px;
       }
       .container{
        height: 700px;
       }
       .image-container {
       
        height: 300px;
       }
       .text-overlay {
       
        height: 300px;
       }
    }
</style>

<body>

    <div id="log" class="p-2">
        <div class="container for-bg">
            <div class="row">
                <div class="col-lg-6">
                    <div class="login">
                        <div class="logo p-2">
                            <img src="./img/1e99fbaeb36fc3a43d504986f781aeed.jpg" alt="">
                        </div>
                        <h2 class="text-center mb-4">LOGIN</h2>
                        <form class="p-2">
                            <div class="mb-4 position-relative">
                                <label for="exampleInputEmail1" class="form-label p-2 "><i
                                        class="fa-regular fa-envelope"></i></label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter your Email" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-4 position-relative">
                                <label for="exampleInputPassword1" class="form-label p-2 "><i
                                        class="fa-solid fa-lock"></i></label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                                <div id="emailHelp" class="form-text p-3 text-end">Forgot Password?</div>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-danger">Login</button>
                                <div id="emailHelp" class="form-text p-3">Doesn't have an account? <a href="signuptwo.html">Sign
                                        Up</a></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="image-container">
                        <div class="text-overlay d-flex justify-content-start align-items-end">
                            Hello welcome <br>to RGO <br> website
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>