<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <style>
        .merch-modal-card {
            transition: transform 0.10s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .merch-modal-card:hover {
            transform: scale(1.02);
        }
        .merch-modal-card .card-image {
            width: 100%;
            max-width: 400px;
            aspect-ratio: 1 / 1;
            border: 1px solid #000000bc;
            border-radius: 5px;
            overflow: hidden;
        }
        .merch-modal-card .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .merch-modal-card .btn-outline-danger i{
           color: #b70000;
        }
        .merch-modal-card .btn-outline-danger{
            right: 20px;
            bottom: 30px;
        }
        @media (min-width: 768px) {
            .merch-modal-card {
                flex-direction: row;
            }
            .merch-modal-card .card-body {
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="merch-modal container">
        <div class="row g-4">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="card p-2 merch-modal-card">
                    <div class="card-image">
                        <img src="./img/megaphone.jpg" alt="Product Image">
                    </div>
                    <div class="card-body d-flex flex-column justify-content-around text-center text-md-start p-0 px-2">
                        <h4>Item Name</h4>
                        <div class="row gy-2">
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control mb-1" placeholder="">
                            </div>
                            <div class="col-12 col-md-6 mt-4">
                                <input type="text" class="form-control mb-1" placeholder="">
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control mb-1" placeholder="">
                            </div>
                            <div class="mt-4">
                                <div class="d-flex flex-column justify-content-start mt-3">
                                    <div class="quantity-control d-flex">
                                        <button class="btn btn-danger">-</button>
                                        <input type="number" class="form-control mx-2" style="width: 60px; text-align: center;" value="1">
                                        <button class="btn btn-success">+</button>
                                    </div>
                                    <p class="mb-0">In stock: 1,000 pcs</p>
                                </div>
                                <button class="btn btn-outline-danger position-absolute"><i class="fa-solid fa-cart-shopping"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            AOS.init();
        });
    </script>
</body>

</html>