<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report of Merchandise Released</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        .table1 th {
            text-align: center;
        }

        .extension-table th,
        .extension-table td {
            text-align: center;
        }

        button a {
            text-decoration: none;
        }

        /* Adjust font-size for smaller screens */
        @media (max-width: 576px) {

            .text-center h5,
            .text-center p {
                font-size: 14px;
            }
        }
    </style>

    <div class="container mt-5">
        <div class="text-center mb-4">
            <h5>REPORT OF MERCHANDISE RELEASED</h5>
            <p>Entity Name: BATANGAS STATE UNIVERSITY ARASOF-NASUGBU</p>
            <p>Fund Cluster: IGP</p>
            <p>No.: 2024.11.01<br>November 04, 2024</p>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table1">
                <thead>
                    <tr>
                        <td colspan="6" class="text-center fst-italic">To be filled by up Resource Generation Office
                        </td>
                        <td colspan="2" class="text-center fst-italic">To be filled by up Accounting Division/Unit</td>
                    </tr>
                    <tr>
                        <th scope="col">OR No.</th>
                        <th scope="col">Responsibility</th>
                        <th scope="col">Stock No.</th>
                        <th scope="col">Item</th>
                        <th scope="col">Unit</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Unit Cost</th>
                        <th scope="col">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>251724</td>
                        <td>IGP</td>
                        <td>RGO-23.07.001</td>
                        <td>Collar Pin TNEU</td>
                        <td>pc</td>
                        <td>14</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>251724</td>
                        <td>IGP</td>
                        <td>RGO-24.06.001</td>
                        <td>ID Lace with protector</td>
                        <td>pc</td>
                        <td>4</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>251724</td>
                        <td>IGP</td>
                        <td>RGO-23.17.002</td>
                        <td>ROTC Cap</td>
                        <td>pc</td>
                        <td>4</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="mt-4 table-responsive">
            <table class="table table-bordered extension-table">
                <thead>
                    <tr>
                        <td colspan="2" class="text-center">Recapitulation</td>
                        <td colspan="3" class="text-center">Recapitulation</td>
                    </tr>
                    <tr>
                        <th scope="col">Stock No.</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Unit Cost</th>
                        <th scope="col">Total Cost</th>
                        <th scope="col">Object Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RGO-24.06.001</td>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>RGO-23.07.001</td>
                        <td>14</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>RGO-23.17.002</td>
                        <td>4</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <style>
            .span1,
            .span2,
            .span3 {
                position: absolute;
                rotate: 180deg;
                width: 210px;
                border: 1px solid rgb(0, 0, 0);
            }

            .nm1,
            .nm2,
            .nm3 {
                position: absolute;
                margin-top: 100px;
            }

            .mrg {
                position: relative;
            }

            @media (max-width: 576px) {

                .span1,
                .span2,
                .span3 {
                    position: absolute;
                    rotate: 180deg;
                    width: 150px;
                    border: 1px solid rgb(0, 0, 0);
                }

                .mrg {
                    font-size: 10px;
                }

                .nm1,
                .nm2,
                .nm3 {
                    position: absolute;
                    font-size: 10px;
                    margin-top: 60px;
                }
            }
        </style>

        <div class="row mt-5">
            <div class="col-lg-4 col-md-4 text-center d-flex flex-column justify-content-center align-items-center">
                <span class="span1 mb-3"></span>
                <p class="fw-bold mt-4 mrg">PAMELA MARIE B. BAUYON</p>
                <p class="nm1">Admin Aide VI</p>
            </div>
            <div class="col-lg-4 col-md-4 text-center d-flex flex-column justify-content-center align-items-center">
                <span class="span2 mb-3"></span>
                <p class="fw-bold mt-4 mrg">MONALIZA C. COPRIO</p>
                <p class="nm2">Head, Resource Generation Office</p>
            </div>
            <div class="col-lg-4 col-md-4 text-center d-flex flex-column justify-content-center align-items-center">
                <span class="span3 mb-3"></span>
                <p class="fw-bold mt-4 mrg">SHYRA H. SEMINIANO</p>
                <p class="nm3">Accounting Staff</p>
            </div>
        </div>
    </div>
    <div class="d-grid p-5">
        <button class="btn btn-outline-primary"><a href="table2.html">Table2</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>