<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Layout with See Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<style>
    .login-container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #eaeaea;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .login-container label {
        position: absolute;
        z-index: 1;
    }

    .login-container label i {
        font-size: 15px;
    }

    .login-container input {
        padding-left: 40px;
        position: relative;
    }

    ::placeholder {

        text-align: center;
    }
    .btn a {
        font-size: 15px;
        text-decoration: none;
        color: white;
    }
</style>




<body>



    <div class="container-fluid">
        <div class="login-container p-3">
            <h2 class="text-center mb-4">SIGN UP</h2>
            <form>
                <div class="row gx-2">
                    <div class="col-8">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label p-2"><i
                                    class="fa-regular fa-envelope"></i></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email"
                                aria-describedby="emailHelp">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger"><a href="logintwo.html">Send Code</a></button>
                        </div>
                    </div>
                    <div class="col-12">
                        <input type="blank" class="form-control" id="exampleInputBlank" placeholder=""
                        aria-describedby="emailHelp">
                    </div>
                </div>
                <div class="d-grid pt-3">
                    <button type="submit" class="btn btn-secondary disabled"><a href="logintwo.html">Submit</a></button>
                </div>
            </form>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>