<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report of Merchandise Released</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <style>
        .table2 th img {
            width: 50px;
        }

        .table2 th span {
            padding-left: 30px;
        }

        .table2 tr td {
            font-size: 12px;
        }

        .table2 .table-header {
            text-align: center;
        }

        button a {
            text-decoration: none;
        }

        .table-container {
            overflow-x: auto;
        }
    </style>

    <div class="container mt-5">
        <div class="table-container">
            <table class="table table-bordered table-responsive table-sm table2">
                <thead>
                    <tr>
                        <th colspan="1" class="d-flex justify-content-center align-items-center">
                            <img src="./img/bsu.png" alt="">
                        </th>
                        <th colspan="4" class="text-center pb-3">Reference No.: BatStateU-RGO-24</th>
                        <th colspan="9" class="text-center pb-3">Effectivity Date: February 01, 2023</th>
                        <th colspan="6" class="text-center pb-3">Nothing</th>
                    </tr>
                    <tr>
                        <th colspan="23" class="text-center p-2">RGO Inventory Report</th>
                    </tr>
                    <tr>
                        <th colspan="1" class="text-center">Month</th>
                        <th colspan="2" class="text-center">October</th>
                        <th colspan="2" class="text-center">Year</th>
                        <th colspan="6" class="text-center">2024</th>
                        <th colspan="1" class="text-center"></th>
                        <th colspan="2" class="text-center"></th>
                        <th colspan="9">Contact No. <span>RGO-0098-00</span></th>
                    </tr>
                    <tr class="table-header">
                        <th rowspan="2" colspan="3">Inventory</th>
                        <th rowspan="2">Unit Cost</th>
                        <th rowspan="2">Unit Price</th>
                        <th colspan="3">Beginning Inventory</th>
                        <th colspan="3">Delivery</th>
                        <th colspan="3">Sales</th>
                        <th colspan="3">Pull Out</th>
                        <th colspan="3">Ending Inventory</th>
                    </tr>
                    <tr class="table-header">
                        <th>QTY</th>
                        <th>UC</th>
                        <th>UP</th>
                        <th>QTY</th>
                        <th>UC</th>
                        <th>UP</th>
                        <th>QTY</th>
                        <th>UC</th>
                        <th>UP</th>
                        <th>QTY</th>
                        <th>UC</th>
                        <th>UP</th>
                        <th>QTY</th>
                        <th>UC</th>
                        <th>UP</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RGO 01.002</td>
                        <td>Blouse</td>
                        <td>Pre.Elem Medium</td>
                        <td>140.00</td>
                        <td>100.00</td>
                        <td>2</td>
                        <td>640.00</td>
                        <td>900.00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>4</td>
                        <td>640.00</td>
                        <td>900.00</td>
                    </tr>
                </tbody>
            </table>
        </div>



        <style>
            .span1,
            .span2,
            .span3 {
                position: absolute;
                rotate: 180deg;
                width: 210px;
                border: 1px solid rgb(0, 0, 0);
            }

            .nm1,
            .nm2,
            .nm3 {
                position: absolute;
                margin-top: 100px;
            }

            .mrg {
                position: relative;
            }

            @media (max-width: 576px) {

                .span1,
                .span2,
                .span3 {
                    position: absolute;
                    rotate: 180deg;
                    width: 150px;
                    border: 1px solid rgb(0, 0, 0);
                }

                .mrg {
                    font-size: 10px;
                }

                .nm1,
                .nm2,
                .nm3 {
                    position: absolute;
                    font-size: 10px;
                    margin-top: 60px;
                }
            }
        </style>

        <div class="row mt-5">
            <div class="col-lg-4 col-md-4 text-center d-flex flex-column justify-content-center align-items-center">
                <span class="span1 mb-3"></span>
                <p class="fw-bold mt-4 mrg">PAMELA MARIE B. BAUYON</p>
                <p class="nm1">Admin Aide VI</p>
            </div>
            <div class="col-lg-4 col-md-4 text-center d-flex flex-column justify-content-center align-items-center">
                <span class="span2 mb-3"></span>
                <p class="fw-bold mt-4 mrg">MONALIZA C. COPRIO</p>
                <p class="nm2">Head, Resource Generation Office</p>
            </div>
            <div class="col-lg-4 col-md-4 text-center d-flex flex-column justify-content-center align-items-center">
                <span class="span3 mb-3"></span>
                <p class="fw-bold mt-4 mrg">SHYRA H. SEMINIANO</p>
                <p class="nm3">Accounting Staff</p>
            </div>
        </div>
    </div>
    <div class="p-5 d-flex justify-content-center">
        <button class="btn btn-danger" style="font-weight: 600;"><a href="table3.html" class="text-light">Table3</a></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>